<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        
       <div class="image">
        <img src="image/portrait-spiritual-awakening.jpg" alt="">
       </div> 

       <div class="reg">
        <h1>Registration info</h1><br>
        <form action="">
            
            <input type="text" placeholder="First name"><br>
            
            <input type="text" placeholder="Address"><br>
            
            <input type="text" placeholder="Zip code"><br>
            <label for="">State</label>
            <select name="" id="">
                <option value="">kerala</option>
                <option value="">Tamilnadu</option>
                <option value="">Karnataka</option>
            </select><br>
        
            <input type="text" placeholder="Username(6-8)"><br>
        
            <input type="text" placeholder="Email"><br>
            <input type="submit" value="Login">
        </form>
       </div>
    </div>


</body>
</html>